<html>
<head>
<title>Klostyn</title>
</head>
<body bgcolor="#000000" text="#ffffff" link="#a2ff00" vlink="#a2ff00" alink="#a2ff00" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" style="font-family: Arial, Helvetica, sans-serif; font-size: 13px;">
    <table width="620" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
<td colspan="2">
<img src="header.jpg" width="620" height="150" border="0">
</td>
</tr>
    
<tr>
    <td colspan="2">
        <img src="text.jpg" width="620" height="150" border="0">
        </td>
</tr>

<tr>
    <td width="620" background="background.jpg">
          <table cellspacing="0" cellpadding="6" border="0" width="604">
              <tbody>
                  <tr>
                      <td style="padding:40px;">
                        <div style="overflow:hidden;">
                            <img src="Pirate.jpg" width="100" height="100" border="0" alt="Pirate Flag" style="float:left; margin-right:30px;">
                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                Klostyn is a shooting game that recreates the nostalgia of the late 1990s,
                                following the story of space archaeologist Ethan Nova across Earth and distant planets.
                            </p>

                            <p>
                                Watch the
                                <a href="trailer.mp4" target="_blank">Klostyn trailer</a>.
                            </p>
                        </div>
                    </td>

            </tbody>
            </table>
                      
          <table cellspacing="0" cellpadding="6" border="0" width="604">
              <tbody>
                  <tr>
                    <td style="padding:20px;">
                        <div style="overflow:hidden;">
                            <img src="Pirate.jpg" width="100" height="100" border="0" alt="Pirate Flag" style="float:right; margin-right:30px;">
                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                This story begins 86 years before the events of the game, in 2619.
                                Humanity had discovered and advanced wormhole technology, and now everyone was searching for the origins of mankind.
                                At that time, Dr. David Ishil discovered the planet Arcadia, located 3.4 billion light-years from Earth, and set out to investigate it.
                                Shortly after returning to Earth, he announced that human-like aliens were living there.
                                But no one believed him.
                            </p>

                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                Undeterred, Dr. Ishil returned to Arcadia to conduct research that would convince the world, but he never came back.
                            </p>
                            
                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                In 2702, his daughter was cleaning out his laboratory when she discovered his research materials and numerous photographs of the alien species.
                                This species had achieved a level of civilization comparable to the Mayans, valued peace, and even possessed the ability to perform photosynthesis.
                            </p>

                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                After confirming the situation on Arcadia, the Space Union invested heavily and created Genesis, an elite archaeological team composed only of top specialists.
                            </p>
                        </div>
                    </td>
                  </tr>
            </tbody>
          </table>

          <table cellspacing="0" cellpadding="6" border="0" width="604">
              <tbody>
                  <tr>
                    <td style="padding:20px;">
                        <div style="overflow:hidden;">
                            <img src="Pirate.jpg" width="100" height="100" border="0" alt="Pirate Flag" style="float:right; margin-right:30px;">
                            <p style="margin:0; font-size:13px; line-height:1.4em;">
                                In 2705, the 24year old brilliant and determined Ethan Nova joined the Genesis team and set out for Arcadia with his teammates.
                                But Ethan did not know the danger that awaited them: the Genesis ships were ambushed by pirates who had already claimed the planet, and they crashed.
                                In the end, Ethan Nova was the only survivor, and his desperate struggle for survival began.
                            </p>

                            <p>
                                Watch the
                                <a href="Intro.mp4" target="_blank">Intro Cinematic</a>.
                            </p>
                        </div>
                    </td>
                  </tr>
            </tbody>
          </table>
        
    
    </td>
 </tr>

</table>

</body>
</html>
